1,0,06:00,10:00,4-8,weekdays
1,0,10:00,15:00,10-12,weekdays
1,0,15:00,20:00,4-8,weekdays
1,0,20:00,01:15,10-12,weekdays
1,0,06:00,10:00,4-8,weekends
1,0,10:00,15:00,10-12,weekends
1,0,15:00,20:00,4-8,weekends
1,0,20:00,01:15,10-12,weekends
1,0,06:00,09:00,6-8,holidays
1,0,09:00,20:00,4-8,holidays
1,0,20:00,01:15,10-12,holidays
1,1,05:45,10:00,4-8,weekdays
1,1,10:00,15:00,10-12,weekdays
1,1,15:00,20:00,4-8,weekdays
1,1,20:00,00:45,10-12,weekdays
1,1,05:45,10:00,4-8,weekends
1,1,10:00,15:00,10-12,weekends
1,1,15:00,20:00,4-8,weekends
1,1,20:00,00:45,10-12,weekends
1,1,05:45,09:00,6-8,holidays
1,1,09:00,20:00,4-8,holidays
1,1,20:00,00:45,10-12,holidays
