1,0,06:00,10:00,6-8,weekdays
1,0,10:00,15:00,9-12,weekdays
1,0,15:00,20:00,7-9,weekdays
1,0,20:00,22:30,20,weekdays
1,0,22:30,01:15,30,weekdays
1,0,06:00,10:00,6-8,weekends
1,0,10:00,15:00,9-12,weekends
1,0,15:00,20:00,7-9,weekends
1,0,20:00,22:30,20,weekends
1,0,22:30,01:15,30,weekends
1,0,06:00,09:00,10-12,holidays
1,0,09:00,20:00,8-10,holidays
1,0,20:00,22:30,20,holidays
1,0,22:30,01:15,30,holidays
1,1,05:45,10:00,6-8,weekdays
1,1,10:00,15:00,9-12,weekdays
1,1,15:00,20:00,7-9,weekdays
1,1,20:00,22:30,20,weekdays
1,1,22:30,00:45,30,weekdays
1,1,05:45,10:00,6-8,weekends
1,1,10:00,15:00,9-12,weekends
1,1,15:00,20:00,7-9,weekends
1,1,20:00,22:30,20,weekends
1,1,22:30,00:45,30,weekends
1,1,05:45,09:00,10-12,holidays
1,1,09:00,20:00,8-10,holidays
1,1,20:00,22:30,20,holidays
1,1,22:30,00:45,30,holidays
