10,0,06:00,10:00,5-9,weekdays
10,0,10:00,15:00,6-10,weekdays
10,0,15:00,20:00,5-9,weekdays
10,0,20:00,01:15,8-12,weekdays
10,0,06:00,10:00,5-9,weekends
10,0,10:00,15:00,6-10,weekends
10,0,15:00,20:00,5-9,weekends
10,0,20:00,01:15,8-12,weekends
10,0,06:00,15:00,6-8,holidays
10,0,15:00,20:00,5-8,holidays
10,0,20:00,01:15,8-12,holidays
10,1,05:45,10:00,5-9,weekdays
10,1,10:00,15:00,6-10,weekdays
10,1,15:00,20:00,5-9,weekdays
10,1,20:00,00:40,8-12,weekdays
10,1,05:45,10:00,5-9,weekends
10,1,10:00,15:00,6-10,weekends
10,1,15:00,20:00,5-9,weekends
10,1,20:00,00:40,8-12,weekends
10,1,05:45,15:00,6-8,holidays
10,1,15:00,20:00,5-8,holidays
10,1,20:00,00:40,8-12,holidays
