10,0,06:00,10:00,7-9,weekdays
10,0,10:00,15:00,12-15,weekdays
10,0,15:00,20:00,8-10,weekdays
10,0,20:00,22:30,20,weekdays
10,0,22:30,01:15,30,weekdays
10,0,06:00,10:00,7-9,weekends
10,0,10:00,15:00,12-15,weekends
10,0,15:00,20:00,8-10,weekends
10,0,20:00,22:30,20,weekends
10,0,22:30,01:15,30,weekends
10,0,06:00,15:00,12-15,holidays
10,0,15:00,20:00,8-10,holidays
10,0,20:00,22:30,20,holidays
10,0,22:30,01:15,30,holidays
10,1,05:45,10:00,7-9,weekdays
10,1,10:00,15:00,12-15,weekdays
10,1,15:00,20:00,8-10,weekdays
10,1,20:00,22:30,20,weekdays
10,1,22:30,00:40,30,weekdays
10,1,05:45,10:00,7-9,weekends
10,1,10:00,15:00,12-15,weekends
10,1,15:00,20:00,8-10,weekends
10,1,20:00,22:30,20,weekends
10,1,22:30,00:40,30,weekends
10,1,05:45,15:00,12-15,holidays
10,1,15:00,20:00,8-10,holidays
10,1,20:00,22:30,20,holidays
10,1,22:30,00:40,30,holidays
