10,0,06:00,10:00,7-10,weekdays
10,0,10:00,15:00,10-12,weekdays
10,0,15:00,20:00,7-10,weekdays
10,0,20:00,22:30,12-15,weekdays
10,0,22:30,01:15,15-18,weekdays
10,0,06:00,10:00,7-10,weekends
10,0,10:00,15:00,10-12,weekends
10,0,15:00,20:00,7-10,weekends
10,0,20:00,22:30,12-15,weekends
10,0,22:30,01:15,15-18,weekends
10,0,06:00,20:00,8-10,holidays
10,0,20:00,22:30,12-18,holidays
10,0,22:30,01:15,15-18,holidays
10,1,05:45,10:00,7-10,weekdays
10,1,10:00,15:00,10-12,weekdays
10,1,15:00,20:00,7-10,weekdays
10,1,20:00,22:30,12-15,weekdays
10,1,22:30,00:40,15-18,weekdays
10,1,05:45,10:00,7-10,weekends
10,1,10:00,15:00,10-12,weekends
10,1,15:00,20:00,7-10,weekends
10,1,20:00,22:30,12-15,weekends
10,1,22:30,00:40,15-18,weekends
10,1,05:45,20:00,8-10,holidays
10,1,20:00,22:30,12-15,holidays
10,1,22:30,00:40,15-18,holidays
