102X,0,06:00,20:00,12-15,weekdays
102X,0,20:00,00:00,15-18,weekdays
102X,0,06:00,09:00,12-15,weekends
102X,0,09:00,20:00,10-12,weekends
102X,0,20:00,00:00,15-18,weekends
102X,0,06:00,09:00,12-15,holidays
102X,0,09:00,20:00,10-12,holidays
102X,0,20:00,00:00,15-18,holidays
102X,1,06:00,20:00,12-15,weekdays
102X,1,20:00,00:00,15-18,weekdays
102X,1,06:00,09:00,12-15,weekends
102X,1,09:00,20:00,10-12,weekends
102X,1,20:00,00:00,15-18,weekends
102X,1,06:00,09:00,12-15,holidays
102X,1,09:00,20:00,10-12,holidays
102X,1,20:00,00:00,15-18,holidays
