10A,0,06:15,10:00,10-12,weekdays
10A,0,10:00,15:00,12-15,weekdays
10A,0,15:00,20:00,8-12,weekdays
10A,0,20:00,23:45,15,weekdays
10A,0,06:15,10:00,10-12,weekends
10A,0,10:00,15:00,12-15,weekends
10A,0,15:00,20:00,8-12,weekends
10A,0,20:00,23:45,15,weekends
10A,0,06:15,11:00,15,holidays
10A,0,11:00,20:00,12,holidays
10A,0,20:00,23:45,15,holidays
10A,1,06:15,10:00,10-12,weekdays
10A,1,10:00,15:00,12-15,weekdays
10A,1,15:00,20:00,8-12,weekdays
10A,1,20:00,00:00,15,weekdays
10A,1,06:15,10:00,10-12,weekends
10A,1,10:00,15:00,12-15,weekends
10A,1,15:00,20:00,8-12,weekends
10A,1,20:00,00:00,15,weekends
10A,1,06:15,11:00,15,holidays
10A,1,11:00,20:00,12,holidays
10A,1,20:00,00:00,15,holidays
