10A,0,06:15,10:00,10-12,weekdays
10A,0,10:00,15:00,15-18,weekdays
10A,0,15:00,20:00,12-15,weekdays
10A,0,20:00,22:30,20,weekdays
10A,0,22:30,23:45,30,weekdays
10A,0,06:15,10:00,10-12,weekends
10A,0,10:00,15:00,15-18,weekends
10A,0,15:00,20:00,12-15,weekends
10A,0,20:00,22:30,20,weekends
10A,0,22:30,23:45,30,weekends
10A,0,06:15,22:30,20,holidays
10A,0,22:30,23:45,30,holidays
10A,1,06:15,10:00,10-12,weekdays
10A,1,10:00,15:00,15-18,weekdays
10A,1,15:00,20:00,12-15,weekdays
10A,1,20:00,22:30,20,weekdays
10A,1,22:30,00:00,30,weekdays
10A,1,06:15,10:00,10-12,weekends
10A,1,10:00,15:00,15-18,weekends
10A,1,15:00,20:00,12-15,weekends
10A,1,20:00,22:30,20,weekends
10A,1,22:30,00:00,30,weekends
10A,1,06:15,22:30,20,holidays
10A,1,22:30,00:00,30,holidays
