10A,0,06:15,10:00,12-15,weekdays
10A,0,10:00,15:00,15-18,weekdays
10A,0,15:00,20:00,12-15,weekdays
10A,0,20:00,23:45,15-18,weekdays
10A,0,06:15,10:00,12-15,weekends
10A,0,10:00,15:00,15-18,weekends
10A,0,15:00,20:00,12-15,weekends
10A,0,20:00,23:45,15-18,weekends
10A,0,06:15,20:00,15-18,holidays
10A,0,20:00,23:45,18-20,holidays
10A,1,06:15,10:00,12-15,weekdays
10A,1,10:00,15:00,15-18,weekdays
10A,1,15:00,20:00,12-15,weekdays
10A,1,20:00,00:00,15-18,weekdays
10A,1,06:15,10:00,12-15,weekends
10A,1,10:00,15:00,15-18,weekends
10A,1,15:00,20:00,12-15,weekends
10A,1,20:00,00:00,15-18,weekends
10A,1,06:15,20:00,15-18,holidays
10A,1,20:00,00:00,18-20,holidays
