12,0,06:00,10:00,4-6,weekdays
12,0,10:00,15:00,8-10,weekdays
12,0,15:00,20:00,6-8,weekdays
12,0,20:00,23:50,10,weekdays
12,0,06:00,10:00,4-6,weekends
12,0,10:00,15:00,8-10,weekends
12,0,15:00,20:00,6-8,weekends
12,0,20:00,23:50,10,weekends
12,0,06:00,10:00,10,holidays
12,0,10:00,20:00,8-10,holidays
12,0,20:00,23:50,10,holidays
12,1,06:15,10:00,4-6,weekdays
12,1,10:00,15:00,8-10,weekdays
12,1,15:00,20:00,6-8,weekdays
12,1,20:00,00:10,10,weekdays
12,1,06:15,10:00,4-6,weekends
12,1,10:00,15:00,8-10,weekends
12,1,15:00,20:00,6-8,weekends
12,1,20:00,00:10,10,weekends
12,1,06:15,10:00,10,holidays
12,1,10:00,20:00,8-10,holidays
12,1,20:00,00:10,10,holidays
