18,0,06:00,10:00,15-18,weekdays
18,0,10:00,15:00,20-22,weekdays
18,0,15:00,20:00,15-18,weekdays
18,0,20:00,01:10,20-22,weekdays
18,0,06:00,10:00,15-18,weekends
18,0,10:00,15:00,20-22,weekends
18,0,15:00,20:00,15-18,weekends
18,0,20:00,01:10,20-22,weekends
18,0,06:00,01:10,20-22,holidays
18,1,05:45,10:00,15-18,weekdays
18,1,10:00,15:00,20-22,weekdays
18,1,15:00,20:00,15-18,weekdays
18,1,20:00,00:40,20-22,weekdays
18,1,05:45,10:00,15-18,weekends
18,1,10:00,15:00,20-22,weekends
18,1,15:00,20:00,15-18,weekends
18,1,20:00,00:40,20-22,weekends
18,1,05:45,00:40,20-22,holidays
