18,0,06:00,10:00,14-16,weekdays
18,0,10:00,15:00,18-20,weekdays
18,0,15:00,20:00,14-16,weekdays
18,0,20:00,01:10,18-20,weekdays
18,0,06:00,10:00,14-16,weekends
18,0,10:00,15:00,18-20,weekends
18,0,15:00,20:00,14-16,weekends
18,0,20:00,01:10,18-20,weekends
18,0,06:00,20:00,18-20,holidays
18,0,20:00,01:10,20-24,holidays
18,1,05:45,10:00,14-16,weekdays
18,1,10:00,15:00,18-20,weekdays
18,1,15:00,20:00,14-16,weekdays
18,1,20:00,00:40,18-20,weekdays
18,1,05:45,10:00,14-16,weekends
18,1,10:00,15:00,18-20,weekends
18,1,15:00,20:00,14-16,weekends
18,1,20:00,00:40,18-20,weekends
18,1,05:45,20:00,18-20,holidays
18,1,20:00,00:40,20-24,holidays
