18,0,06:00,10:00,5-7,weekdays
18,0,10:00,15:00,8,weekdays
18,0,15:00,20:00,5-7,weekdays
18,0,20:00,01:10,8,weekdays
18,0,06:00,10:00,5-7,weekends
18,0,10:00,15:00,8,weekends
18,0,15:00,20:00,5-7,weekends
18,0,20:00,01:10,8,weekends
18,0,06:00,16:00,8,holidays
18,0,16:00,20:00,6-8,holidays
18,0,20:00,01:10,8,holidays
18,1,05:45,10:00,5-7,weekdays
18,1,10:00,15:00,8,weekdays
18,1,15:00,20:00,5-7,weekdays
18,1,20:00,00:40,8,weekdays
18,1,05:45,10:00,5-7,weekends
18,1,10:00,15:00,8,weekends
18,1,15:00,20:00,5-7,weekends
18,1,20:00,00:40,8,weekends
18,1,05:45,16:00,8,holidays
18,1,16:00,20:00,6-8,holidays
18,1,20:00,00:40,8,holidays
