18B,0,07:00,10:00,8-10,weekdays
18B,0,10:00,16:00,12-15,weekdays
18B,0,16:00,20:00,8-10,weekdays
18B,0,20:00,22:00,12-15,weekdays
18B,0,07:00,10:00,8-10,weekends
18B,0,10:00,16:00,12-15,weekends
18B,0,16:00,20:00,8-10,weekends
18B,0,20:00,22:00,12-15,weekends
18B,0,07:00,16:00,10-12,holidays
18B,0,16:00,22:00,12-15,holidays
18B,1,07:00,10:00,8-10,weekdays
18B,1,10:00,16:00,12-15,weekdays
18B,1,16:00,20:00,8-10,weekdays
18B,1,20:00,22:00,12-15,weekdays
18B,1,07:00,10:00,8-10,weekends
18B,1,10:00,16:00,12-15,weekends
18B,1,16:00,20:00,8-10,weekends
18B,1,20:00,22:00,12-15,weekends
18B,1,07:00,16:00,10-12,holidays
18B,1,20:00,22:00,12-15,holidays
