18B,0,07:00,10:00,6-8,weekdays
18B,0,10:00,15:00,15-18,weekdays
18B,0,15:00,20:00,8-10,weekdays
18B,0,20:00,22:00,20,weekdays
18B,0,07:00,10:00,10-12,weekends
18B,0,10:00,16:00,15-18,weekends
18B,0,16:00,20:00,10-12,weekends
18B,0,20:00,22:00,20,weekends
18B,0,07:00,16:00,15-18,holidays
18B,0,16:00,20:00,12-15,holidays
18B,0,20:00,22:00,20,holidays
18B,1,07:00,10:00,7-9,weekdays
18B,1,10:00,15:00,15-18,weekdays
18B,1,15:00,20:00,8-10,weekdays
18B,1,20:00,22:00,20,weekdays
18B,1,07:00,10:00,10-12,weekends
18B,1,10:00,16:00,15-18,weekends
18B,1,16:00,20:00,10-12,weekends
18B,1,20:00,22:00,20,weekends
18B,1,07:00,16:00,15-18,holidays
18B,1,16:00,20:00,12-15,holidays
18B,1,20:00,22:00,20,holidays
