1A,0,06:00,10:00,5-7,weekdays
1A,0,10:00,15:00,12-15,weekdays
1A,0,15:00,20:00,8-10,weekdays
1A,0,20:00,22:30,20,weekdays
1A,0,22:30,00:10,30,weekdays
1A,0,06:00,10:00,5-7,weekends
1A,0,10:00,15:00,12-15,weekends
1A,0,15:00,20:00,8-10,weekends
1A,0,20:00,22:30,20,weekends
1A,0,22:30,00:10,30,weekends
1A,0,06:00,20:00,15-18,holidays
1A,0,20:00,22:30,20,holidays
1A,0,22:30,00:10,30,holidays
1A,1,06:00,10:00,5-7,weekdays
1A,1,10:00,15:00,12-15,weekdays
1A,1,15:00,20:00,8-10,weekdays
1A,1,20:00,22:30,20,weekdays
1A,1,22:30,00:10,30,weekdays
1A,1,06:00,10:00,5-7,weekends
1A,1,10:00,15:00,12-15,weekends
1A,1,15:00,20:00,8-10,weekends
1A,1,20:00,22:30,20,weekends
1A,1,22:30,00:10,30,weekends
1A,1,06:00,20:00,15-18,holidays
1A,1,20:00,22:30,20,holidays
1A,1,22:30,00:10,30,holidays
