1A,0,06:00,10:00,4-6,weekdays
1A,0,10:00,15:00,8-10,weekdays
1A,0,15:00,20:00,6-8,weekdays
1A,0,20:00,00:10,10-12,weekdays
1A,0,06:00,10:00,4-6,weekends
1A,0,10:00,15:00,8-10,weekends
1A,0,15:00,20:00,6-8,weekends
1A,0,20:00,00:10,10-12,weekends
1A,0,06:00,20:00,10-12,holidays
1A,0,20:00,00:10,12-15,holidays
1A,1,06:00,10:00,4-6,weekdays
1A,1,10:00,15:00,8-10,weekdays
1A,1,15:00,20:00,6-8,weekdays
1A,1,20:00,00:10,10-12,weekdays
1A,1,06:00,10:00,4-6,weekends
1A,1,10:00,15:00,8-10,weekends
1A,1,15:00,20:00,6-8,weekends
1A,1,20:00,00:10,10-12,weekends
1A,1,06:00,20:00,10-12,holidays
1A,1,20:00,00:10,12-15,holidays
