1A,0,06:00,10:00,7-9,weekdays
1A,0,10:00,15:00,10-12,weekdays
1A,0,15:00,20:00,7-9,weekdays
1A,0,20:00,22:30,12-15,weekdays
1A,0,22:30,00:10,15-18,weekdays
1A,0,06:00,10:00,7-9,weekends
1A,0,10:00,15:00,10-12,weekends
1A,0,15:00,20:00,7-9,weekends
1A,0,20:00,22:30,12-15,weekends
1A,0,22:30,00:10,15-18,weekends
1A,0,06:00,20:00,10-12,holidays
1A,0,20:00,00:10,15-18,holidays
1A,1,06:00,10:00,7-9,weekdays
1A,1,10:00,15:00,10-12,weekdays
1A,1,15:00,20:00,7-9,weekdays
1A,1,20:00,22:30,12-15,weekdays
1A,1,22:30,00:10,15-18,weekdays
1A,1,06:00,10:00,7-9,weekends
1A,1,10:00,15:00,10-12,weekends
1A,1,15:00,20:00,7-9,weekends
1A,1,20:00,22:30,12-15,weekends
1A,1,22:30,00:10,15-18,weekends
1A,1,06:00,20:00,10-12,holidays
1A,1,20:00,00:10,15-18,holidays
