2,0,06:15,10:00,4-8,weekdays
2,0,10:00,15:00,6-8,weekdays
2,0,15:00,20:00,4-8,weekdays
2,0,20:00,00:00,9-12,weekdays
2,0,06:15,10:00,4-8,weekends
2,0,10:00,15:00,6-8,weekends
2,0,15:00,20:00,4-8,weekends
2,0,20:00,00:00,9-12,weekends
2,0,06:15,20:00,6-8,holidays
2,0,20:00,00:00,9-12,holidays
2,1,06:30,10:00,4-8,weekdays
2,1,10:00,15:00,6-8,weekdays
2,1,15:00,20:00,4-8,weekdays
2,1,20:00,00:20,9-12,weekdays
2,1,06:30,10:00,4-8,weekends
2,1,10:00,15:00,6-8,weekends
2,1,15:00,20:00,4-8,weekends
2,1,20:00,00:20,9-12,weekends
2,1,06:30,20:00,6-8,holidays
2,1,20:00,00:20,9-12,holidays
