2,0,06:15,10:00,5-7,weekdays
2,0,10:00,15:00,8,weekdays
2,0,15:00,20:00,5-7,weekdays
2,0,20:00,00:00,8,weekdays
2,0,06:15,10:00,5-7,weekends
2,0,10:00,15:00,8,weekends
2,0,15:00,20:00,5-7,weekends
2,0,20:00,00:00,8,weekends
2,0,06:15,10:00,8,holidays
2,0,10:00,20:00,6-7,holidays
2,0,20:00,00:00,8,holidays
2,1,06:30,10:00,5-7,weekdays
2,1,10:00,15:00,8,weekdays
2,1,15:00,20:00,5-7,weekdays
2,1,20:00,00:20,8,weekdays
2,1,06:30,10:00,5-7,weekends
2,1,10:00,15:00,8,weekends
2,1,15:00,20:00,5-7,weekends
2,1,20:00,00:20,8,weekends
2,1,06:30,10:00,8,holidays
2,1,10:00,20:00,6-7,holidays
2,1,20:00,00:20,8,holidays
