21A,0,06:20,10:00,20-24,weekdays
21A,0,10:00,15:00,26-30,weekdays
21A,0,15:00,20:00,20-24,weekdays
21A,0,20:00,23:30,26-30,weekdays
21A,0,06:20,10:00,20-24,weekends
21A,0,10:00,15:00,26-30,weekends
21A,0,15:00,20:00,20-24,weekends
21A,0,20:00,23:30,26-30,weekends
21A,0,06:20,10:00,20-24,holidays
21A,0,10:00,15:00,26-30,holidays
21A,0,15:00,20:00,20-24,holidays
21A,0,20:00,23:30,26-30,holidays
21A,1,07:20,10:00,20-24,weekdays
21A,1,10:00,15:00,26-30,weekdays
21A,1,15:00,20:00,20-24,weekdays
21A,1,20:00,00:20,26-30,weekdays
21A,1,07:20,10:00,20-24,weekends
21A,1,10:00,15:00,26-30,weekends
21A,1,15:00,20:00,20-24,weekends
21A,1,20:00,00:20,26-30,weekends
21A,1,07:20,10:00,20-24,holidays
21A,1,10:00,15:00,26-30,holidays
21A,1,15:00,20:00,20-24,holidays
21A,1,20:00,00:20,26-30,holidays
