25,0,06:00,10:00,6-8,weekdays
25,0,10:00,15:00,12-15,weekdays
25,0,15:00,20:00,8-10,weekdays
25,0,20:00,22:30,20,weekdays
25,0,22:30,01:15,30,weekdays
25,0,06:00,10:00,8-10,weekends
25,0,10:00,15:00,12-15,weekends
25,0,15:00,20:00,8-10,weekends
25,0,20:00,22:30,20,weekends
25,0,20:30,01:15,30,weekends
25,0,06:00,22:00,12-15,holidays
25,0,20:00,22:30,20,holidays
25,0,22:30,01:15,30,holidays
25,1,05:30,10:00,6-8,weekdays
25,1,10:00,15:00,12-15,weekdays
25,1,15:00,20:00,8-10,weekdays
25,1,20:00,22:30,20,weekdays
25,1,22:30,01:15,30,weekdays
25,1,05:30,10:00,8-10,weekends
25,1,10:00,15:00,12-15,weekends
25,1,15:00,20:00,8-10,weekends
25,1,20:00,22:30,20,weekends
25,1,22:30,01:15,30,weekends
25,1,05:30,20:00,12-15,holidays
25,1,20:00,22:30,20,holidays
25,1,22:30,01:15,30,holidays
