25,0,06:00,10:00,5-8,weekdays
25,0,10:00,15:00,8-12,weekdays
25,0,15:00,20:00,5-8,weekdays
25,0,20:00,01:15,12-15,weekdays
25,0,06:00,10:00,6-8,weekends
25,0,10:00,15:00,10-12,weekends
25,0,15:00,20:00,6-8,weekends
25,0,20:00,01:15,15-18,weekends
25,0,06:00,10:00,8-10,holidays
25,0,10:00,15:00,10-12,holidays
25,0,15:00,20:00,8-12,holidays
25,0,20:00,01:15,15-18,holidays
25,1,05:30,10:00,5-8,weekdays
25,1,10:00,15:00,8-12,weekdays
25,1,15:00,20:00,5-8,weekdays
25,1,20:00,01:15,12-15,weekdays
25,1,05:30,10:00,6-8,weekends
25,1,10:00,15:00,10-12,weekends
25,1,15:00,20:00,6-8,weekends
25,1,20:00,01:15,15-18,weekends
25,1,05:30,10:00,8-10,holidays
25,1,10:00,15:00,10-12,holidays
25,1,15:00,20:00,8-12,holidays
25,1,20:00,01:15,15-18,holidays
