25B,0,06:00,10:00,6-8,weekdays
25B,0,10:00,15:00,8-12,weekdays
25B,0,15:00,20:00,6-8,weekdays
25B,0,20:00,01:00,10-15,weekdays
25B,0,06:00,10:00,6-8,weekends
25B,0,10:00,15:00,8-12,weekends
25B,0,15:00,20:00,6-8,weekends
25B,0,20:00,01:00,10-15,weekends
25B,0,06:00,20:00,8-12,holidays
25B,0,20:00,01:00,10-15,holidays
25B,1,06:00,10:00,6-8,weekdays
25B,1,10:00,15:00,8-12,weekdays
25B,1,15:00,20:00,6-8,weekdays
25B,1,20:00,01:00,10-15,weekdays
25B,1,06:00,10:00,6-8,weekends
25B,1,10:00,15:00,8-12,weekends
25B,1,15:00,20:00,6-8,weekends
25B,1,20:00,01:00,10-15,weekends
25B,1,06:00,20:00,8-12,holidays
25B,1,20:00,01:00,10-15,holidays
