26,0,06:00,09:00,16-20,weekdays
26,0,09:00,16:00,30,weekdays
26,0,16:00,20:00,18-20,weekdays
26,0,20:00,23:30,30,weekdays
26,0,06:00,09:00,16-20,weekends
26,0,09:00,16:00,30,weekends
26,0,16:00,20:00,18-20,weekends
26,0,20:00,23:30,30,weekends
26,0,06:00,20:00,20-21,holidays
26,0,20:00,23:30,30,holidays
26,1,06:30,09:00,16-20,weekdays
26,1,09:00,16:00,30,weekdays
26,1,16:00,20:00,18-20,weekdays
26,1,20:00,00:00,30,weekdays
26,1,06:30,09:00,16-20,weekends
26,1,09:00,16:00,30,weekends
26,1,16:00,20:00,18-20,weekends
26,1,20:00,00:00,30,weekends
26,1,06:30,20:00,20-21,holidays
26,1,20:00,00:00,30,holidays
