26,0,06:00,10:00,14,weekdays
26,0,10:00,15:00,20,weekdays
26,0,15:00,20:00,15,weekdays
26,0,20:00,23:30,20,weekdays
26,0,06:00,10:00,14,weekends
26,0,10:00,15:00,20,weekends
26,0,15:00,20:00,15,weekends
26,0,20:00,23:30,20,weekends
26,0,06:00,20:00,15-20,holidays
26,0,20:00,23:30,20,holidays
26,1,06:30,10:00,14,weekdays
26,1,10:00,15:00,20,weekdays
26,1,15:00,20:00,15,weekdays
26,1,20:00,00:00,20,weekdays
26,1,06:30,10:00,14,weekends
26,1,10:00,15:00,20,weekends
26,1,15:00,20:00,15,weekends
26,1,20:00,00:00,20,weekends
26,1,06:30,20:00,15-20,holidays
26,1,20:00,00:00,20,holidays
