26,0,06:00,09:00,16-20,weekdays
26,0,09:00,16:00,23-25,weekdays
26,0,16:00,20:00,18-20,weekdays
26,0,20:00,23:30,23-25,weekdays
26,0,06:00,09:00,16-20,weekends
26,0,09:00,16:00,23-25,weekends
26,0,16:00,20:00,18-20,weekends
26,0,20:00,23:30,23-25,weekends
26,0,06:00,20:00,21-23,holidays
26,0,20:00,23:30,23-25,holidays
26,1,06:30,09:00,16-20,weekdays
26,1,09:00,16:00,23-25,weekdays
26,1,16:00,20:00,18-20,weekdays
26,1,20:00,00:00,23-25,weekdays
26,1,06:30,09:00,16-20,weekends
26,1,09:00,16:00,23-25,weekends
26,1,16:00,20:00,18-20,weekends
26,1,20:00,00:00,23-25,weekends
26,1,06:30,20:00,21-23,holidays
26,1,20:00,00:00,23-25,holidays
