26A,0,06:00,10:00,8-10,weekdays
26A,0,10:00,15:00,12-15,weekdays
26A,0,15:00,20:00,10-12,weekdays
26A,0,20:00,22:30,20,weekdays
26A,0,22:30,00:30,30,weekdays
26A,0,06:00,10:00,8-10,weekends
26A,0,10:00,15:00,12-15,weekends
26A,0,15:00,20:00,10-12,weekends
26A,0,20:00,22:30,20,weekends
26A,0,22:30,00:30,30,weekends
26A,0,06:00,20:00,12-15,holidays
26A,0,20:00,22:30,20,holidays
26A,0,22:30,00:30,30,holidays
26A,1,06:30,10:00,8-10,weekdays
26A,1,10:00,15:00,12-15,weekdays
26A,1,15:00,20:00,10-12,weekdays
26A,1,20:00,22:30,20,weekdays
26A,1,22:30,01:00,30,weekdays
26A,1,06:30,10:00,8-10,weekends
26A,1,10:00,15:00,12-15,weekends
26A,1,15:00,20:00,10-12,weekends
26A,1,20:00,22:30,20,weekends
26A,1,22:30,01:00,30,weekends
26A,1,06:30,20:00,12-15,holidays
26A,1,20:00,22:30,20,holidays
26A,1,22:30,01:00,30,holidays
