26A,0,06:00,10:00,10-15,weekdays
26A,0,10:00,15:00,15-20,weekdays
26A,0,15:00,20:00,10-15,weekdays
26A,0,20:00,00:30,15-20,weekdays
26A,0,06:00,10:00,10-15,weekends
26A,0,10:00,15:00,15-20,weekends
26A,0,15:00,20:00,10-15,weekends
26A,0,20:00,00:30,15-20,weekends
26A,0,06:00,10:00,10-15,holidays
26A,0,10:00,15:00,15-20,holidays
26A,0,15:00,20:00,10-15,holidays
26A,0,20:00,00:30,15-20,holidays
26A,1,06:30,10:00,10-15,weekdays
26A,1,10:00,15:00,15-20,weekdays
26A,1,15:00,20:00,10-15,weekdays
26A,1,20:00,01:00,15-20,weekdays
26A,1,06:30,10:00,10-15,weekends
26A,1,10:00,15:00,15-20,weekends
26A,1,15:00,20:00,10-15,weekends
26A,1,20:00,01:00,15-20,weekends
26A,1,06:30,10:00,10-15,holidays
26A,1,10:00,15:00,15-20,holidays
26A,1,15:00,20:00,10-15,holidays
26A,1,20:00,01:00,15-20,holidays
