26A,0,06:00,10:00,8-10,weekdays
26A,0,10:00,15:00,10-15,weekdays
26A,0,15:00,20:00,8-10,weekdays
26A,0,20:00,00:30,12-15,weekdays
26A,0,06:00,10:00,8-10,weekends
26A,0,10:00,15:00,10-15,weekends
26A,0,15:00,20:00,8-10,weekends
26A,0,20:00,00:30,12-15,weekends
26A,0,06:00,20:00,10-12,holidays
26A,0,20:00,00:30,12-16,holidays
26A,1,06:00,10:00,8-10,weekdays
26A,1,10:00,15:00,10-15,weekdays
26A,1,15:00,20:00,8-10,weekdays
26A,1,20:00,01:00,12-15,weekdays
26A,1,06:00,10:00,8-10,weekends
26A,1,10:00,15:00,10-15,weekends
26A,1,15:00,20:00,8-10,weekends
26A,1,20:00,01:00,12-15,weekends
26A,1,06:00,20:00,10-12,holidays
26A,1,20:00,01:00,12-16,holidays
