26AT,0,06:00,10:00,10-18,weekdays
26AT,0,10:00,15:00,12-20,weekdays
26AT,0,15:00,20:00,10-18,weekdays
26AT,0,20:00,00:30,15-20,weekdays
26AT,0,06:00,10:00,10-18,weekends
26AT,0,10:00,15:00,12-20,weekends
26AT,0,15:00,20:00,10-18,weekends
26AT,0,20:00,00:30,15-20,weekends
26AT,0,06:00,10:00,10-18,holidays
26AT,0,10:00,15:00,12-20,holidays
26AT,0,15:00,20:00,10-18,holidays
26AT,0,20:00,00:30,15-20,holidays
26AT,1,06:30,10:00,10-18,weekdays
26AT,1,10:00,15:00,12-20,weekdays
26AT,1,15:00,20:00,10-18,weekdays
26AT,1,20:00,01:00,15-20,weekdays
26AT,1,06:30,10:00,10-18,weekends
26AT,1,10:00,15:00,12-20,weekends
26AT,1,15:00,20:00,10-18,weekends
26AT,1,20:00,01:00,15-20,weekends
26AT,1,06:30,10:00,10-18,holidays
26AT,1,10:00,15:00,12-20,holidays
26AT,1,15:00,20:00,10-18,holidays
26AT,1,20:00,01:00,15-20,holidays
