28C,0,06:00,10:00,10-12,weekdays
28C,0,10:00,15:00,12,weekdays
28C,0,15:00,20:00,10-12,weekdays
28C,0,20:00,01:00,15,weekdays
28C,0,06:00,10:00,10-12,weekends
28C,0,10:00,15:00,12,weekends
28C,0,15:00,20:00,10-12,weekends
28C,0,20:00,01:00,15,weekends
28C,0,06:00,10:00,12-15,holidays
28C,0,10:00,20:00,12,holidays
28C,0,20:00,01:00,12-15,holidays
28C,1,06:15,10:00,10,weekdays
28C,1,10:00,15:00,12,weekdays
28C,1,15:00,20:00,10-12,weekdays
28C,1,20:00,00:45,15,weekdays
28C,1,06:15,10:00,10,weekends
28C,1,10:00,15:00,12,weekends
28C,1,15:00,20:00,10-12,weekends
28C,1,20:00,00:45,15,weekends
28C,1,06:15,10:00,12-15,holidays
28C,1,10:00,20:00,12,holidays
28C,1,20:00,00:45,12-15,holidays
