2A,0,06:30,10:00,8-10,weekdays
2A,0,10:00,15:00,10-12,weekdays
2A,0,15:00,20:00,8-10,weekdays
2A,0,20:00,23:25,10-12,weekdays
2A,0,06:30,10:00,8-10,weekends
2A,0,10:00,15:00,10-12,weekends
2A,0,15:00,20:00,8-10,weekends
2A,0,20:00,23:25,12-15,weekends
2A,0,06:30,10:00,12-15,holidays
2A,0,10:00,20:00,10-12,holidays
2A,0,20:00,23:25,12-15,holidays
2A,1,06:55,10:00,8-10,weekdays
2A,1,10:00,15:00,10-12,weekdays
2A,1,15:00,20:00,8-10,weekdays
2A,1,20:00,23:45,10-12,weekdays
2A,1,06:55,10:00,8-10,weekends
2A,1,10:00,15:00,10-12,weekends
2A,1,15:00,20:00,8-10,weekends
2A,1,20:00,23:45,12-15,weekends
2A,1,06:55,10:00,12-15,holidays
2A,1,10:00,20:00,10-12,holidays
2A,1,20:00,23:45,12-15,holidays
