3,0,06:00,10:00,4-7,weekdays
3,0,10:00,15:00,5-8,weekdays
3,0,15:00,20:00,4-7,weekdays
3,0,20:00,01:15,5-8,weekdays
3,0,06:00,10:00,4-7,weekends
3,0,10:00,15:00,5-8,weekends
3,0,15:00,20:00,4-7,weekends
3,0,20:00,01:15,5-8,weekends
3,0,06:00,09:00,5-8,holidays
3,0,09:00,01:15,4-7,holidays
3,1,05:45,10:00,4-7,weekdays
3,1,10:00,15:00,5-8,weekdays
3,1,15:00,20:00,4-7,weekdays
3,1,20:00,00:45,5-8,weekdays
3,1,05:45,10:00,4-7,weekends
3,1,10:00,15:00,5-8,weekends
3,1,15:00,20:00,4-7,weekends
3,1,20:00,00:45,5-8,weekends
3,1,05:45,09:00,5-8,holidays
3,1,09:00,00:45,4-7,holidays
