3,0,06:00,10:00,4-8,weekdays
3,0,10:00,15:00,5-8,weekdays
3,0,15:00,20:00,4-8,weekdays
3,0,20:00,01:15,5-10,weekdays
3,0,06:00,10:00,4-8,weekends
3,0,10:00,15:00,5-8,weekends
3,0,15:00,20:00,4-8,weekends
3,0,20:00,01:15,5-10,weekends
3,0,06:00,09:00,5-8,holidays
3,0,09:00,01:15,4-8,holidays
3,1,05:40,10:00,4-8,weekdays
3,1,10:00,15:00,5-8,weekdays
3,1,15:00,20:00,4-8,weekdays
3,1,20:00,00:45,5-10,weekdays
3,1,05:40,10:00,4-8,weekends
3,1,10:00,15:00,5-8,weekends
3,1,15:00,20:00,4-8,weekends
3,1,20:00,00:45,5-10,weekends
3,1,05:45,09:00,5-8,holidays
3,1,09:00,00:45,4-8,holidays
