3,0,06:00,10:00,5-7,weekdays
3,0,10:00,15:00,8-10,weekdays
3,0,15:00,20:00,7-9,weekdays
3,0,20:00,22:30,20,weekdays
3,0,22:30,01:15,30,weekdays
3,0,06:00,10:00,5-7,weekends
3,0,10:00,15:00,8-10,weekends
3,0,15:00,20:00,7-9,weekends
3,0,20:00,22:30,20,weekends
3,0,22:30,01:15,30,weekends
3,0,06:00,09:00,7-9,holidays
3,0,09:00,20:00,9-12,holidays
3,0,20:00,22:30,20,holidays
3,0,22:30,01:15,30,holidays
3,1,05:40,10:00,5-7,weekdays
3,1,10:00,15:00,8-10,weekdays
3,1,15:00,20:00,7-9,weekdays
3,1,20:00,22:30,20,weekdays
3,1,22:30,00:45,30,weekdays
3,1,05:40,10:00,5-7,weekends
3,1,10:00,15:00,8-10,weekends
3,1,15:00,20:00,7-9,weekends
3,1,20:00,22:30,20,weekends
3,1,22:30,00:45,30,weekends
3,1,05:45,09:00,7-9,holidays
3,1,09:00,20:00,9-12,holidays
3,1,20:00,22:30,20,holidays
3,1,20:30,00:45,30,holidays
