34,0,06:00,10:00,5-8,weekdays
34,0,10:00,15:00,8-10,weekdays
34,0,15:00,20:00,5-8,weekdays
34,0,20:00,01:00,12-15,weekdays
34,0,06:00,10:00,5-8,weekends
34,0,10:00,15:00,8-10,weekends
34,0,15:00,20:00,5-8,weekends
34,0,20:00,01:00,12-15,weekends
34,0,06:00,20:00,8-10,holidays
34,0,20:00,01:00,12-15,holidays
34,1,06:00,10:00,5-8,weekdays
34,1,10:00,15:00,8-10,weekdays
34,1,15:00,20:00,5-8,weekdays
34,1,20:00,00:35,12-15,weekdays
34,1,06:00,10:00,5-8,weekends
34,1,10:00,15:00,8-10,weekends
34,1,15:00,20:00,5-8,weekends
34,1,20:00,00:35,12-15,weekends
34,1,06:00,20:00,8-10,holidays
34,1,20:00,00:35,10,holidays
