34,0,06:00,10:00,8-10,weekdays
34,0,10:00,15:00,15-18,weekdays
34,0,15:00,20:00,8-10,weekdays
34,0,20:00,22:30,20,weekdays
34,0,22:30,01:00,30,weekdays
34,0,06:00,10:00,8-10,weekends
34,0,10:00,15:00,15-18,weekends
34,0,15:00,20:00,8-10,weekends
34,0,20:00,22:30,20,weekends
34,0,22:30,01:00,30,weekends
34,0,06:00,20:00,15-18,holidays
34,0,20:00,22:30,20,holidays
34,0,22:30,01:00,30,holidays
34,1,06:00,10:00,8-10,weekdays
34,1,10:00,15:00,15-18,weekdays
34,1,15:00,20:00,8-10,weekdays
34,1,20:00,22:30,20,weekdays
34,1,22:30,00:35,30,weekdays
34,1,06:00,10:00,8-10,weekends
34,1,10:00,15:00,15-18,weekends
34,1,15:00,20:00,8-10,weekends
34,1,20:00,22:30,20,weekends
34,1,22:30,00:35,30,weekends
34,1,06:00,20:00,15-18,holidays
34,1,20:00,22:30,20,holidays
34,1,22:30,00:35,30,holidays
