34,0,06:00,10:00,5-8,weekdays
34,0,10:00,15:00,6-10,weekdays
34,0,15:00,20:00,5-8,weekdays
34,0,20:00,01:00,10,weekdays
34,0,06:00,10:00,5-8,weekends
34,0,10:00,15:00,6-10,weekends
34,0,15:00,20:00,5-8,weekends
34,0,20:00,01:00,10,weekends
34,0,06:00,20:00,6-8,holidays
34,0,20:00,01:00,10,holidays
34,1,06:00,10:00,5-8,weekdays
34,1,10:00,15:00,6-10,weekdays
34,1,15:00,20:00,5-8,weekdays
34,1,20:00,00:35,10,weekdays
34,1,06:00,10:00,5-8,weekends
34,1,10:00,15:00,6-10,weekends
34,1,15:00,20:00,5-8,weekends
34,1,20:00,00:35,10,weekends
34,1,06:00,20:00,6-8,holidays
34,1,20:00,00:35,10,holidays
