3A,0,06:00,10:00,6-10,weekdays
3A,0,10:00,15:00,7-12,weekdays
3A,0,15:00,20:00,6-10,weekdays
3A,0,20:00,01:10,12,weekdays
3A,0,06:00,10:00,6-10,weekends
3A,0,10:00,15:00,7-12,weekends
3A,0,15:00,20:00,6-10,weekends
3A,0,20:00,01:10,12,weekends
3A,0,06:00,08:00,12,holidays
3A,0,08:00,20:00,10-12,holidays
3A,0,20:00,01:10,12,holidays
3A,1,05:40,10:00,6-10,weekdays
3A,1,10:00,15:00,7-12,weekdays
3A,1,15:00,20:00,6-10,weekdays
3A,1,20:00,00:45,12,weekdays
3A,1,05:40,10:00,6-10,weekends
3A,1,10:00,15:00,7-12,weekends
3A,1,15:00,20:00,6-10,weekends
3A,1,20:00,00:45,12,weekends
3A,1,05:40,08:00,12,holidays
3A,1,08:00,20:00,10-12,holidays
3A,1,20:00,00:45,12,holidays
