50,0,07:00,10:00,12-18,weekdays
50,0,10:00,15:00,20,weekdays
50,0,15:00,20:00,12-18,weekdays
50,0,20:00,21:45,20,weekdays
50,0,07:00,10:00,12-18,weekends
50,0,10:00,15:00,20,weekends
50,0,15:00,20:00,12-18,weekends
50,0,20:00,21:45,20,weekends
50,0,07:00,10:00,12-18,holidays
50,0,10:00,15:00,20,holidays
50,0,15:00,20:00,12-18,holidays
50,0,20:00,21:45,20,holidays
50,1,07:30,10:00,12-18,weekdays
50,1,10:00,15:00,20,weekdays
50,1,15:00,20:00,12-18,weekdays
50,1,20:00,22:15,20,weekdays
50,1,07:30,10:00,12-18,weekends
50,1,10:00,15:00,20,weekends
50,1,15:00,20:00,12-18,weekends
50,1,20:00,22:15,20,weekends
50,1,07:30,10:00,12-18,holidays
50,1,10:00,15:00,20,holidays
50,1,15:00,20:00,12-18,holidays
50,1,20:00,22:15,20,holidays
