51,0,05:30,06:30,8-10,weekdays
51,0,06:00,10:00,4-8,weekdays
51,0,10:00,15:00,12-15,weekdays
51,0,15:00,17:00,8-10,weekdays
51,0,17:00,20:00,6-8,weekdays
51,0,20:00,22:30,20,weekdays
51,0,22:30,01:00,30,weekdays
51,0,05:30,06:30,8-10,weekends
51,0,06:00,10:00,4-8,weekends
51,0,10:00,15:00,12-15,weekends
51,0,15:00,17:00,8-10,weekends
51,0,17:00,20:00,6-8,weekends
51,0,20:00,22:30,20,weekends
51,0,22:30,01:00,30,weekends
51,0,05:30,10:00,8-10,holidays
51,0,10:00,15:00,12-15,holidays
51,0,15:00,20:00,7-9,holidays
51,0,20:00,22:30,20,holidays
51,0,22:30,01:00,30,holidays
