51A,0,06:00,10:00,6-10,weekdays
51A,0,10:00,15:00,10-15,weekdays
51A,0,15:00,20:00,6-10,weekdays
51A,0,20:00,00:00,10-15,weekdays
51A,0,06:00,10:00,6-10,weekends
51A,0,10:00,15:00,10-15,weekends
51A,0,15:00,20:00,6-10,weekends
51A,0,20:00,00:00,10-15,weekends
51A,0,06:00,10:00,8-12,holidays
51A,0,10:00,15:00,12-15,holidays
51A,0,15:00,20:00,6-10,holidays
51A,0,20:00,00:00,12-15,holidays
51A,1,06:00,10:00,6-10,weekdays
51A,1,10:00,15:00,10-15,weekdays
51A,1,15:00,20:00,6-10,weekdays
51A,1,20:00,00:00,10-15,weekdays
51A,1,06:00,10:00,6-10,weekends
51A,1,10:00,15:00,10-15,weekends
51A,1,15:00,20:00,6-10,weekends
51A,1,20:00,00:00,10-15,weekends
51A,1,06:00,10:00,8-12,holidays
51A,1,10:00,15:00,12-15,holidays
51A,1,15:00,20:00,6-10,holidays
51A,1,20:00,00:00,12-15,holidays
