51A,0,06:00,09:00,6-10,weekdays
51A,0,09:00,16:00,12-15,weekdays
51A,0,16:00,19:00,6-10,weekdays
51A,0,19:00,00:00,15-20,weekdays
51A,0,06:00,09:00,6-10,weekends
51A,0,09:00,16:00,12-15,weekends
51A,0,16:00,19:00,6-10,weekends
51A,0,19:00,00:00,15-20,weekends
51A,0,06:00,09:00,8-12,holidays
51A,0,09:00,16:00,15-18,holidays
51A,0,16:00,19:00,6-10,holidays
51A,0,19:00,00:00,18-20,holidays
51A,1,06:00,09:00,6-10,weekdays
51A,1,09:00,16:00,12-15,weekdays
51A,1,16:00,19:00,6-10,weekdays
51A,1,19:00,00:00,15-20,weekdays
51A,1,06:00,09:00,6-10,weekends
51A,1,09:00,16:00,12-15,weekends
51A,1,16:00,19:00,6-10,weekends
51A,1,19:00,00:00,15-20,weekends
51A,1,06:00,09:00,8-12,holidays
51A,1,09:00,16:00,15-18,holidays
51A,1,16:00,19:00,6-10,holidays
51A,1,19:00,00:00,18-20,holidays
