59,0,06:30,09:00,6-10,weekdays
59,0,16:00,18:30,8-12,weekdays
59,0,18:30,19:30,20-22,weekdays
59,0,06:30,09:00,6-10,weekends
59,0,16:00,18:30,8-12,weekends
59,0,18:30,19:30,20-22,weekends
59,0,06:30,09:00,20-22,holidays
59,0,16:00,19:30,20-22,holidays
59,1,07:00,09:30,6-10,weekdays
59,1,16:30,19:00,8-12,weekdays
59,1,19:00,20:00,20-22,weekdays
59,1,07:00,09:30,6-10,weekends
59,1,16:30,19:00,8-12,weekends
59,1,19:00,20:00,20-22,weekends
59,1,07:00,09:30,20-22,weekends
59,1,16:30,20:00,20-22,holidays
