7,0,06:15,10:00,4-6,weekdays
7,0,10:00,15:00,6-7,weekdays
7,0,15:00,20:00,5-7,weekdays
7,0,20:00,23:50,7,weekdays
7,0,06:15,10:00,4-6,weekends
7,0,10:00,15:00,6-7,weekends
7,0,15:00,20:00,5-7,weekends
7,0,20:00,23:50,7,weekends
7,0,06:15,10:00,7,holidays
7,0,10:00,20:00,5-7,holidays
7,0,20:00,23:50,7,holidays
7,1,06:25,10:00,4-6,weekdays
7,1,10:00,15:00,6-7,weekdays
7,1,15:00,20:00,5-7,weekdays
7,1,20:00,00:10,7,weekdays
7,1,06:25,10:00,4-6,weekends
7,1,10:00,15:00,6-7,weekends
7,1,15:00,20:00,5-7,weekends
7,1,20:00,00:10,7,weekends
7,1,06:25,10:00,7,holidays
7,1,10:00,20:00,5-7,holidays
7,1,20:00,00:10,7,holidays
