7,0,06:15,10:00,4-8,weekdays
7,0,10:00,15:00,6-8,weekdays
7,0,15:00,20:00,5-8,weekdays
7,0,20:00,23:50,7-10,weekdays
7,0,06:15,10:00,4-8,weekends
7,0,10:00,15:00,6-8,weekends
7,0,15:00,20:00,5-8,weekends
7,0,20:00,23:50,7-10,weekends
7,0,06:15,10:00,7-8,holidays
7,0,10:00,20:00,5-8,holidays
7,0,20:00,23:50,7-10,holidays

7,1,06:25,10:00,4-8,weekdays
7,1,10:00,15:00,6-8,weekdays
7,1,15:00,20:00,5-8,weekdays
7,1,20:00,00:10,5-8,weekdays
7,1,06:25,10:00,4-8,weekends
7,1,10:00,15:00,6-8,weekends
7,1,15:00,20:00,5-8,weekends
7,1,20:00,00:10,5-8,weekends
7,1,06:25,10:00,7-8,holidays
7,1,10:00,20:00,5-8,holidays
7,1,20:00,00:10,7-10,holidays
