7,0,06:15,10:00,6-8,weekdays
7,0,10:00,15:00,8,weekdays
7,0,15:00,20:00,6-8,weekdays
7,0,20:00,23:50,8,weekdays
7,0,06:15,10:00,6-8,weekends
7,0,10:00,15:00,8,weekends
7,0,15:00,20:00,6-8,weekends
7,0,20:00,23:50,8,weekends
7,0,06:15,10:00,8,holidays
7,0,10:00,20:00,6-8,holidays
7,0,20:00,23:50,8,holidays
7,1,06:25,10:00,6-8,weekdays
7,1,10:00,15:00,8,weekdays
7,1,15:00,20:00,6-8,weekdays
7,1,20:00,00:10,8,weekdays
7,1,06:25,10:00,6-8,weekends
7,1,10:00,15:00,8,weekends
7,1,15:00,20:00,6-8,weekends
7,1,20:00,00:10,8,weekends
7,1,06:25,10:00,8,holidays
7,1,10:00,20:00,6-8,holidays
7,1,20:00,00:10,8,holidays
