7,0,06:15,10:00,6-8,weekdays
7,0,10:00,15:00,8-10,weekdays
7,0,15:00,20:00,7-9,weekdays
7,0,20:00,22:30,8-10,weekdays
7,0,22:30,23:50,10-12,weekdays
7,0,06:15,10:00,6-8,weekends
7,0,10:00,15:00,8-10,weekends
7,0,15:00,20:00,7-9,weekends
7,0,20:00,22:30,8-10,weekends
7,0,22:30,23:50,10-12,weekends
7,0,06:15,20:00,7-9,holidays
7,0,20:00,22:30,8-10,holidays
7,0,22:30,23:50,10-12,holidays
7,1,06:25,10:00,6-8,weekdays
7,1,10:00,15:00,8-10,weekdays
7,1,15:00,20:00,7-9,weekdays
7,1,20:00,22:30,8-10,weekdays
7,1,22:30,00:10,10-12,weekdays
7,1,06:25,10:00,6-8,weekends
7,1,10:00,15:00,8-10,weekends
7,1,15:00,20:00,7-9,weekends
7,1,20:00,22:30,8-10,weekends
7,1,22:30,00:10,10-12,weekends
7,1,06:25,20:00,7-9,holidays
7,1,20:00,22:30,8-10,holidays
7,1,22:30,00:10,10-12,holidays
