701X,0,00:00,07:00,25-30,weekdays
701X,0,07:00,10:00,12-15,weekdays
701X,0,10:00,15:00,25-30,weekdays
701X,0,15:00,20:00,12-15,weekdays
701X,0,20:00,23:35,25-30,weekdays
701X,0,00:00,07:00,25-30,weekends
701X,0,07:00,10:00,12-15,weekends
701X,0,10:00,15:00,25-30,weekends
701X,0,15:00,20:00,12-15,weekends
701X,0,20:00,23:35,25-30,weekends
701X,0,00:00,07:00,25-30,holidays
701X,0,07:00,10:00,12-15,holidays
701X,0,10:00,15:00,25-30,holidays
701X,0,15:00,20:00,12-15,holidays
701X,0,20:00,23:35,25-30,holidays
