7A,0,06:55,10:00,8-10,weekdays
7A,0,10:00,15:00,10-12,weekdays
7A,0,15:00,20:00,8-10,weekdays
7A,0,20:00,23:15,12,weekdays
7A,0,06:55,10:00,8-10,weekends
7A,0,10:00,15:00,10-12,weekends
7A,0,15:00,20:00,8-10,weekends
7A,0,20:00,23:15,12,weekends
7A,0,06:55,10:00,10-12,holidays
7A,0,10:00,20:00,8-10,holidays
7A,0,20:00,23:15,12,holidays
7A,1,06:25,10:00,8-10,weekdays
7A,1,10:00,15:00,10-12,weekdays
7A,1,15:00,20:00,8-10,weekdays
7A,1,20:00,23:35,12,weekdays
7A,1,06:25,10:00,8-10,weekends
7A,1,10:00,15:00,10-12,weekends
7A,1,15:00,20:00,8-10,weekends
7A,1,20:00,23:35,12,weekends
7A,1,06:25,10:00,10-12,holidays
7A,1,10:00,20:00,8-10,holidays
7A,1,20:00,23:35,12,holidays
