8,0,06:10,10:00,4-8,weekdays
8,0,10:00,15:00,6-10,weekdays
8,0,15:00,20:00,4-8,weekdays
8,0,20:00,00:00,10,weekdays
8,0,06:10,10:00,4-8,weekends
8,0,10:00,15:00,6-10,weekends
8,0,15:00,20:00,4-8,weekends
8,0,20:00,00:00,10,weekends
8,0,06:10,08:00,10,holidays
8,0,08:00,19:00,8-10,holidays
8,0,19:00,00:00,10,holidays
8,1,06:30,10:00,4-8,weekdays
8,1,10:00,15:00,6-10,weekdays
8,1,15:00,20:00,4-8,weekdays
8,1,20:00,00:10,10,weekdays
8,1,06:30,10:00,4-8,weekends
8,1,10:00,15:00,6-10,weekends
8,1,15:00,20:00,4-8,weekends
8,1,20:00,00:10,10,weekends
8,1,06:30,08:00,10,holidays
8,1,08:00,19:00,8-10,holidays
8,1,19:00,00:10,10,holidays
