8,0,06:10,10:00,8-10,weekdays
8,0,10:00,15:00,10-12,weekdays
8,0,15:00,20:00,8-10,weekdays
8,0,20:00,22:30,12-15,weekdays
8,0,22:30,00:00,15-18,weekdays
8,0,06:10,10:00,8-10,weekends
8,0,10:00,15:00,10-12,weekends
8,0,15:00,20:00,8-10,weekends
8,0,20:00,22:30,12-15,weekends
8,0,22:30,00:00,15-18,weekends
8,0,06:10,15:00,10-12,holidays
8,0,15:00,22:30,12-15,holidays
8,0,22:30,00:00,15-18,holidays
8,1,06:30,10:00,8-10,weekdays
8,1,10:00,15:00,10-12,weekdays
8,1,15:00,20:00,8-10,weekdays
8,1,20:00,22:30,12-15,weekdays
8,1,22:30,00:10,15-18,weekdays
8,1,06:30,10:00,8-10,weekends
8,1,10:00,15:00,10-12,weekends
8,1,15:00,20:00,8-10,weekends
8,1,20:00,22:30,12-15,weekends
8,1,22:30,00:10,15-18,weekends
8,1,06:30,15:00,10-12,holidays
8,1,15:00,22:30,12-15,holidays
8,1,22:30,00:10,15-18,holidays
