8,0,06:10,10:00,4-10,weekdays
8,0,10:00,16:00,6-12,weekdays
8,0,16:00,20:00,4-10,weekdays
8,0,20:00,00:00,10-12,weekdays
8,0,06:10,10:00,4-10,weekends
8,0,10:00,16:00,6-12,weekends
8,0,16:00,20:00,4-10,weekends
8,0,20:00,00:00,10-12,weekends
8,0,06:10,10:00,10-12,holidays
8,0,10:00,19:00,8-15,holidays
8,0,19:00,00:00,10-12,holidays
8,1,06:30,10:00,4-10,weekdays
8,1,10:00,16:00,6-12,weekdays
8,1,16:00,20:00,4-10,weekdays
8,1,20:00,00:10,10-12,weekdays
8,1,06:30,10:00,4-10,weekends
8,1,10:00,16:00,6-12,weekends
8,1,16:00,20:00,4-10,weekends
8,1,20:00,00:10,10-12,weekends
8,1,06:30,10:00,10-12,holidays
8,1,10:00,19:00,8-12,holidays
8,1,19:00,00:10,10-12,holidays
