8,0,06:10,10:00,5-8,weekdays
8,0,10:00,16:00,10-12,weekdays
8,0,16:00,20:00,8-10,weekdays
8,0,20:00,22:30,20,weekdays
8,0,22:30,00:00,30,weekdays
8,0,06:10,10:00,8-10,weekends
8,0,10:00,16:00,12-15,weekends
8,0,16:00,20:00,10-12,weekends
8,0,20:00,22:30,20,weekends
8,0,22:30,00:00,30,weekends
8,0,06:10,19:00,12-15,holidays
8,0,19:00,20:00,10-12,holidays
8,0,20:00,22:30,20,holidays
8,0,22:30,00:00,30,holidays
8,1,06:30,10:00,5-8,weekdays
8,1,10:00,16:00,10-12,weekdays
8,1,16:00,20:00,8-10,weekdays
8,1,20:00,22:30,20,weekdays
8,1,22:30,00:10,30,weekdays
8,1,06:30,10:00,8-10,weekends
8,1,10:00,16:00,12-15,weekends
8,1,16:00,20:00,10-12,weekends
8,1,20:00,22:30,20,weekends
8,1,22:30,00:10,30,weekends
8,1,06:30,19:00,12-15,holidays
8,1,19:00,20:00,10-12,holidays
8,1,20:00,22:30,20,holidays
8,1,22:30,00:10,30,holidays
