9A,0,05:45,10:00,8-10,weekdays
9A,0,10:00,15:00,10-12,weekdays
9A,0,15:00,20:00,8-10,weekdays
9A,0,20:00,01:10,12,weekdays
9A,0,05:45,10:00,8-10,weekends
9A,0,10:00,15:00,10-12,weekends
9A,0,15:00,20:00,8-10,weekends
9A,0,20:00,01:10,12,weekends
9A,0,05:45,10:00,10-12,holidays
9A,0,10:00,20:00,10,holidays
9A,0,20:00,01:10,12,holidays
9A,1,06:00,10:00,8-12,weekdays
9A,1,10:00,15:00,10-12,weekdays
9A,1,15:00,20:00,8-10,weekdays
9A,1,20:00,01:30,12,weekdays
9A,1,06:00,10:00,8-12,weekends
9A,1,10:00,15:00,10-12,weekends
9A,1,15:00,20:00,8-10,weekends
9A,1,20:00,01:30,12,weekends
9A,1,06:00,10:00,10-12,holidays
9A,1,10:00,20:00,10,holidays
9A,1,20:00,01:30,12,holidays
