MT4,0,05:45,07:00,8-10,weekdays
MT4,0,07:00,10:00,6-10,weekdays
MT4,0,10:00,16:00,12-15,weekdays
MT4,0,16:00,20:00,10-12,weekdays
MT4,0,20:00,22:30,20,weekdays
MT4,0,22:30,00:00,30,weekdays
MT4,0,05:45,07:00,8-10,weekends
MT4,0,07:00,10:00,6-10,weekends
MT4,0,10:00,16:00,12-15,weekends
MT4,0,16:00,20:00,10-12,weekends
MT4,0,20:00,22:30,20,weekends
MT4,0,22:30,00:00,30,weekends
MT4,0,05:45,10:00,12-15,holidays
MT4,0,10:00,15:00,15-18,holidays
MT4,0,15:00,20:00,12-15,holidays
MT4,0,20:00,22:30,20,holidays
MT4,0,22:30,00:00,30,holidays
MT4,1,06:00,07:00,8-10,weekdays
MT4,1,07:00,10:00,6-10,weekdays
MT4,1,10:00,16:00,12-15,weekdays
MT4,1,16:00,20:00,10-12,weekdays
MT4,1,20:00,22:30,20,weekdays
MT4,1,22:30,00:45,30,weekdays
MT4,1,06:00,07:00,8-10,weekends
MT4,1,07:00,10:00,6-10,weekends
MT4,1,10:00,16:00,12-15,weekends
MT4,1,16:00,20:00,10-12,weekends
MT4,1,20:00,22:30,20,weekends
MT4,1,22:30,00:45,30,weekends
MT4,1,06:00,10:00,12-15,holidays
MT4,1,10:00,15:00,15-18,holidays
MT4,1,15:00,20:00,12-18,holidays
MT4,1,20:00,22:30,20,holidays
MT4,1,22:30,00:45,30,holidays
