MT4,0,05:45,10:00,6-10,weekdays
MT4,0,10:00,15:00,10,weekdays
MT4,0,15:00,20:00,6-10,weekdays
MT4,0,20:00,00:00,10-12,weekdays
MT4,0,05:45,10:00,6-10,weekends
MT4,0,10:00,15:00,10,weekends
MT4,0,15:00,20:00,6-10,weekends
MT4,0,20:00,00:00,10-12,weekends
MT4,0,05:45,20:00,8-12,holidays
MT4,0,20:00,00:00,12-15,holidays
MT4,0,06:00,10:00,6-10,weekdays
MT4,0,10:00,15:00,10,weekdays
MT4,0,15:00,20:00,6-10,weekdays
MT4,0,20:00,00:45,10-12,weekdays
MT4,0,06:00,10:00,6-10,weekends
MT4,0,10:00,15:00,10,weekends
MT4,0,15:00,20:00,6-10,weekends
MT4,0,20:00,00:45,10-12,weekends
MT4,0,06:00,20:00,8-12,holidays
MT4,0,20:00,00:45,12-15,holidays
